<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<style type="text/css">
		body{
			background: gray; 

		}


		*{

			box-sizing: border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
		}

		.x{

			width: 60%;
			margin: auto;
			height: auto;
			background: linear-gradient(green,yellow,black);
			padding: 15px;
			border-radius: 10px;
			box-shadow: 1px 5px 10px black 
		}

		input[type=text]{
			width: 100%;
			padding: 20px;
			font-size: 15px;
			font-height:bold;
			border-radius: 5px;
		}

		input[type=button]{
			width: 30%;
			padding: 10px;
			font-size: 15px;
			font-height:bold;
			border-radius: 5px;
		}

		#del{
			width: 100%;
		}

		#y{

			width: 45%;
		}
		#x{
			width: 45%;
		}
	
	</style>
	<script type="text/javascript">
		alert('Selamat datang di kalkulator sederhana ');
	</script>
</head>
<body>
<div class="x">
	

<form name="cal">
	
<input type="text" name="display" placeholder="Hanya bisa menghitung angka">
<br><br>
<input type="button" value="9" onclick="cal.display.value+='9'">
<input type="button" value="8" onclick="cal.display.value+='8'">
<input type="button" value="7" onclick="cal.display.value+='7'">
<br><br>
<input type="button" value="6" onclick="cal.display.value+='6'">
<input type="button" value="5" onclick="cal.display.value+='5'">
<input type="button" value="4" onclick="cal.display.value+='4'">
<br><br>
<input type="button" value="3" onclick="cal.display.value+='3'">
<input type="button" value="2" onclick="cal.display.value+='2'">
<input type="button" value="1" onclick="cal.display.value+='1'">
<br><br>
<input type="button" value="0" onclick="cal.display.value+='0'">
<input type="button" value="+" onclick="cal.display.value+='+'">
<input type="button" value="-" onclick="cal.display.value+='-'">
<br><br>
<input type="button" value="X" onclick="cal.display.value+='*'">
<input type="button" value="/" onclick="cal.display.value+='/'">
<input type="button" value="%" onclick="cal.display.value+='%'">
<br><br>
<input type="button" value="." onclick="cal.display.value+='.'" id="y">
<input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)" id="x">
<br><br>
<input type="button" value="DELETE" onclick="cal.display.value=''" id="del">
<center><a href="index.html"style="text-decoration: none; font-size: 24px;">&copy;kalkulator sederhana</a></center>
</form>

</div>
</body>
</html>